// linear search is the basic algorithm easy and iterate over the each element
// in the array and check if the element is equal to the target value
// and check if the element is equal to the target element
// time complexity is O(n) where n is the number of elements in the array
// space complexity is O(1) as we are not using any extra space

function search(arr, target) {
  let n = arr.length;
  let index = "element not found";
  for (let i = 0; i < n; i++) {
    if (arr[i] === target) {
      index = `your searched element is at position "${i}"`;
      break;
    }
  }
  return index;
}
let you = [22, 3, 45, 6, 78, 99, 2];
let me = 99;
console.log(search(you, me));

// working
//  0   1   2  3  4   5   7
// [22, 3, 45, 6, 78, 99, 2]   i = 0; arr[i] = 22 if(arr[i] === target) false i++
//  i
//  0   1   2  3  4   5   7
// [22, 3, 45, 6, 78, 99, 2]    i - 1; arr[i] = 3 if(arr[i] === target) false i++
//      i
//  0   1   2  3  4   5   7
// [22, 3, 45, 6, 78, 99, 2]    i - 2; arr[i] = 45 if(arr[i] === target) false i++
//          i
// soon
